C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.0\PL.exe
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.0\PL.deps.json
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.0\PL.runtimeconfig.json
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.0\PL.runtimeconfig.dev.json
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.0\PL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.0\PL.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.0\BE.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.0\BL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.0\DAL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.0\BE.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.0\BL.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.0\DAL.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.0\PL.csprojAssemblyReference.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.0\MainWindow.g.cs
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.0\App.g.cs
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.0\PL_MarkupCompile.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.0\PL_MarkupCompile.lref
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.0\MainWindow.baml
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.0\PL.g.resources
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.0\PL.AssemblyInfoInputs.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.0\PL.AssemblyInfo.cs
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.0\PL.csproj.CopyComplete
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.0\PL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.0\PL.pdb
