C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\bin\Debug\netstandard2.0\BL.deps.json
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\bin\Debug\netstandard2.0\BL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\bin\Debug\netstandard2.0\BL.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\bin\Debug\netstandard2.0\BE.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\bin\Debug\netstandard2.0\DAL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\bin\Debug\netstandard2.0\BE.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\bin\Debug\netstandard2.0\DAL.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\obj\Debug\netstandard2.0\BL.csprojAssemblyReference.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\obj\Debug\netstandard2.0\BL.AssemblyInfoInputs.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\obj\Debug\netstandard2.0\BL.AssemblyInfo.cs
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\obj\Debug\netstandard2.0\BL.csproj.CopyComplete
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\obj\Debug\netstandard2.0\BL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\obj\Debug\netstandard2.0\BL.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\bin\Debug\netstandard2.0\DS.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\BL\bin\Debug\netstandard2.0\DS.pdb
