C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\obj\Debug\netstandard2.0\DS.csprojAssemblyReference.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\obj\Debug\netstandard2.0\DS.AssemblyInfoInputs.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\obj\Debug\netstandard2.0\DS.AssemblyInfo.cs
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\bin\Debug\netstandard2.0\DS.deps.json
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\bin\Debug\netstandard2.0\DS.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\bin\Debug\netstandard2.0\DS.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\bin\Debug\netstandard2.0\BE.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\bin\Debug\netstandard2.0\BE.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\obj\Debug\netstandard2.0\DS.csproj.CopyComplete
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\obj\Debug\netstandard2.0\DS.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\obj\Debug\netstandard2.0\DS.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\bin\Debug\netstandard2.0\DS.deps.json
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\bin\Debug\netstandard2.0\DS.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\bin\Debug\netstandard2.0\DS.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\bin\Debug\netstandard2.0\BE.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\bin\Debug\netstandard2.0\BE.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\obj\Debug\netstandard2.0\DS.csprojAssemblyReference.cache
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\obj\Debug\netstandard2.0\DS.AssemblyInfoInputs.cache
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\obj\Debug\netstandard2.0\DS.AssemblyInfo.cs
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\obj\Debug\netstandard2.0\DS.csproj.CopyComplete
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\obj\Debug\netstandard2.0\DS.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DS\obj\Debug\netstandard2.0\DS.pdb
