# project-part-1

Project01_9160_8264_dotNet5780/: Project01_9160_8264_dotNet5780.sln
Project01_9160_8264_dotNet5780/BE/: Admin.cs  AdultAmountException.cs  BankBranch.cs  ChildrenAmountException.cs  Cloning.cs  Enums.cs  Guest.cs  GuestRequest.cs  Host.cs  HostingUnit.cs  InvalidInputException.cs  NotExsitingUserException.cs  NotValidPhoneNumberException.cs  Order.cs  StatusException.cs  TheDealWasClosedException.cs  TheUnitsOccupiedException.cs  User.cs  UserAlreadyExistsException.cs  UserNameAlreadyExistException.cs  mailAlreadyExistException.cs
Project01_9160_8264_dotNet5780/BL/: BL.csproj  BL_imp.cs  Cloning.cs  DuplicateKey.cs  FactoryBL.cs  IBL.cs  InvalidInputException.cs  SendMailThread.cs
Project01_9160_8264_dotNet5780/DAL/: Cloning.cs  Configuration.cs  DAL.csproj  Dal_XML_imp.cs  Dal_imp.cs  DuplicateKey.cs  FactoryDal.cs  Idal.cs  LackOfSigningPermission.cs  NotExistingKey.cs  TheDealWasClosed.cs  TheUnitsOccupied.cs
Project01_9160_8264_dotNet5780/DS/: DataSource.cs
Project01_9160_8264_dotNet5780/Dal_XML_imp/: GuestRequestXML.cs
Project01_9160_8264_dotNet5780/PL/: GuestWindow.xaml  GuestWindow.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  PL.csproj  Program.cs
Project01_9160_8264_dotNet5780/PLWPF/: AddHostingUnit.xaml  AddHostingUnit.xaml.cs  AddHostingUnitWindow.xaml  AddHostingUnitWindow.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  GuestRequest.xaml  GuestRequest.xaml.cs  GuestRequestWindow.xaml  GuestRequestWindow.xaml.cs  HostingUnit.xaml  HostingUnit.xaml.cs  HostingUnitWindow.xaml  HostingUnitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLWPF.csproj  PrivateArea.xaml  PrivateArea.xaml.cs  UpdateHostingUnit.xaml  UpdateHostingUnit.xaml.cs  UpdateHostingUnitWindow.xaml  UpdateHostingUnitWindow.xaml.cs  addGuestRequestWindow.xaml  addGuestRequestWindow.xaml.cs
Project01_9160_8264_dotNet5780/PLWPF/AdminWindows/: AdminWindow.xaml
Project01_9160_8264_dotNet5780/PLWPF/DataSources/: BE.DateComparedToTodayException.datasource  BE.DateOrderException.datasource  BE.DuplicateKeyException.datasource  BE.Host.datasource  BE.HostingUnitConnectedToOrderException.datasource  BE.InvalidInputException.datasource  BE.LackOfSigningPermissionException.datasource  BE.NotExistingKeyException.datasource  BE.StatusException.datasource  BE.TheOrderIsInavailableException.datasource  BE.TheUnitIsOccupiedException.datasource
Project01_9160_8264_dotNet5780/PLWPF/Guest Windows/: AddGuestRequestWindow.xaml.cs  GuestRequestWindow.xaml  GuestRequestWindow.xaml.cs  addGuestRequestWindow.xaml
Project01_9160_8264_dotNet5780/PLWPF/HomeWindows/: Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Project01_9160_8264_dotNet5780/PLWPF/HostingUnitWindows/: AddHostingUnitWindow.xaml  AddHostingUnitWindow.xaml.cs  HostingUnitWindow.xaml  HostingUnitWindow.xaml.cs  PrivateAreaWindow.xaml  UpdateHostingUnitWindow.xaml.cs
(+67 files in other folders)
