<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="jjj\**" />
    <EmbeddedResource Remove="jjj\**" />
    <None Remove="jjj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj" />
    <ProjectReference Include="..\DS\DS.csproj" />
  </ItemGroup>

</Project>
