

FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\AdminWindows\AdminMainWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\HomeWindows\HostRegWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\AdminWindows\HostingUnitDataWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\HostWindows\AddOrderWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\GuestWindows\AddGuestRequestWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\HostWindows\AddHostingUnitWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\GuestWindows\GuestMainWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\HostWindows\HostMainWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\HomeWindows\MainWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\HomeWindows\LoginWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\HomeWindows\RegisterWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\HostWindows\UpdateHostingUnitWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\HostWindows\PrivateArea.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\AdminWindows\GuestRequestDataWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\AdminWindows\OrderDataWindow.xaml;;

