

FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\AddOrderWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\GuestWindows\AddGuestRequestWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\HostWindows\AddHostingUnitWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\GuestWindows\GuestMainWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\HostWindows\HostMainWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\Homewindows\MainWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\Homewindows\LoginWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\Homewindows\RegisterWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF_Updated\HostWindows\UpdateHostingUnitWindow.xaml;;

