C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.deps.json
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\bin\Debug\netstandard2.0\BE.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\bin\Debug\netstandard2.0\BE.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.csprojAssemblyReference.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfoInputs.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfo.cs
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.csproj.CopyComplete
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\bin\Debug\netstandard2.0\DS.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\DAL\bin\Debug\netstandard2.0\DS.pdb
