

FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\AdminWindows\AdminWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\Guest Windows\addGuestRequestWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\Guest Windows\GuestRequestWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\HomeWindows\Login.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\HomeWindows\MainWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\HomeWindows\RegisterWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\HostingUnitWindows\AddHostingUnitWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\HostingUnitWindows\AddOrder.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\HostingUnitWindows\HostingUnitWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\HostingUnitWindows\PrivateAreaWindow.xaml;;
FC:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\HostingUnitWindows\UpdateHostingUnitWindow.xaml;;

