C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PLWPF.csprojAssemblyReference.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\AddHostingUnit.g.cs
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\HostingUnit.g.cs
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PrivateArea.g.cs
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PLWPF_MarkupCompile.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PLWPF_MarkupCompile.lref
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\PLWPF.exe
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\PLWPF.deps.json
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\PLWPF.runtimeconfig.json
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\PLWPF.runtimeconfig.dev.json
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\PLWPF.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\PLWPF.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\BE.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\BL.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\DS.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\BE.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\BL.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\bin\Debug\netcoreapp3.1\DS.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PLWPF.csprojAssemblyReference.cache
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\addGuestRequestWindow.g.cs
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\AddHostingUnitWindow.g.cs
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\GuestRequestWindow.g.cs
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\HostingUnitWindow.g.cs
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PrivateArea.g.cs
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PLWPF_MarkupCompile.cache
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PLWPF_MarkupCompile.lref
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\addGuestRequestWindow.baml
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\AddHostingUnitWindow.baml
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\GuestRequestWindow.baml
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\HostingUnitWindow.baml
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PrivateArea.baml
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PLWPF.g.resources
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PLWPF.AssemblyInfoInputs.cache
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PLWPF.AssemblyInfo.cs
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PLWPF.csproj.CopyComplete
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PLWPF.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\PLWPF.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\AddOrder.g.cs
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PLWPF\obj\Debug\netcoreapp3.1\AddOrder.baml
