C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\PL.exe
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\PL.deps.json
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\PL.runtimeconfig.json
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\PL.runtimeconfig.dev.json
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\PL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\PL.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\BE.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\BL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\DS.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\BE.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\BL.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\DS.pdb
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.1\PL.csprojAssemblyReference.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.1\PL.AssemblyInfoInputs.cache
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.1\PL.AssemblyInfo.cs
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.1\PL.csproj.CopyComplete
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.1\PL.dll
C:\Users\yezob\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.1\PL.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\PL.exe
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\PL.deps.json
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\PL.runtimeconfig.json
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\PL.runtimeconfig.dev.json
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\PL.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\PL.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\BE.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\BL.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\DS.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\BE.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\BL.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\bin\Debug\netcoreapp3.1\DS.pdb
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.1\PL.csprojAssemblyReference.cache
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.1\PL.AssemblyInfoInputs.cache
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.1\PL.AssemblyInfo.cs
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.1\PL.csproj.CopyComplete
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.1\PL.dll
C:\Users\yitzhaka\Documents\GitHub\project-part-1\Project01_9160_8264_dotNet5780\PL\obj\Debug\netcoreapp3.1\PL.pdb
